# Backend API base URL
VITE_API_URL=https://neighbournet-42ys.onrender.com/api
# VITE_API_BASE_URL=https://your-deployed-backend-url.com   # Uncomment for production
VITE_WEATHER_API_KEY=d2f197eb7d1d4b73aee04612250605
# Public Cloudinary info (safe to share)
VITE_CLOUDINARY_CLOUD_NAME=dhwstkq0d
