# Backend API base URL
VITE_API_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://your-deployed-backend-url.com   # Uncomment for production

# Public Cloudinary info (safe to share)
VITE_CLOUDINARY_CLOUD_NAME=dhwstkq0d
